{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProjetoExemplo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // Always use strong keys like that
    "SecretKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}